language: dart

dart:
  # Install the latest stable release
  - stable

script:
  - pub get --packages-dir
  - pub run test ./test
  - pub run dart_codecov_generator --report-on=bin/ --no-html --verbose test/env_test.dart
  - bash <(curl -s https://codecov.io/bash)